events {}
http {
    server {
        listen 80;

        root   /usr/share/nginx/html;
        server_name risboo6909.org;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }
        location /when {
                index  index.html index.htm;
        }
        location /when/get {
                proxy_pass  http://when-http:3000/;
                rewrite ^/when(.*)$ $1 break;
        }
    }

     server {
        listen 443 ssl;

        root   /usr/share/nginx/html;
        server_name risboo6909.org;

        ssl_certificate /etc/letsencrypt/live/risboo6909.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/risboo6909.org/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /when {
                index  index.html index.htm;
        }
        location /when/get {
            proxy_pass  http://when-http:3000/;
            rewrite ^/when(.*)$ $1 break;
        }
    }
}
