events {}
http {
	server {
	    root   /usr/share/nginx/html;
	    listen 80;

	    location /when {
            index  index.html index.htm;
	    }

	    location /when/get {
		    proxy_pass  http://when-http:3000/;
		    rewrite ^/when(.*)$ $1 break;
	    }
	}
}

